# musicotion

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/excavanger/musicotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excavanger/musicotion/: Album.java  Artist.java  PlaybackInfoListener.java  Song.java
app/src/main/java/com/excavanger/musicotion/activites/: HomeActivity.java  LanguageActivity.java  MainActivity.java  SearchAllActivity.java
app/src/main/java/com/excavanger/musicotion/adapters/: ChartsAdaptor.java  ModulesAdaptor.java  QueueAdaptor.java  RadioAdaptor.java  SearchModuleAdaptor.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: dotted_line.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_back.xml  ic_discover.xml  ic_love.xml  ic_more.xml  ic_no_repeat.xml  ic_notification.xml  ic_pause_circle_filled.xml  ic_play.xml  ic_play_circle_filled.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  round_rect.xml
app/src/main/res/drawable-v24/: ic_baseline.xml  shape_of_buttom_sheet.xml
app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_main.xml  activity_search_all.xml  all_options.xml  bottom_control.xml  bottom_sheet_layout.xml  charts_layout.xml  circular_layout.xml  fragment_discover.xml  fragment_more.xml  fragment_search.xml  fragment_see_all.xml  full_control_layout.xml  header.xml  play_controls_layout.xml  playlist_layout.xml  quality_layout.xml  queue_song_layout.xml  search_songs.xml  top_control.xml  top_searches.xml  trending_now_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/excavanger/musicotion/: ExampleUnitTest.java
(+22 files in other folders)
