<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MoreFragment">


    <TextView
        android:id="@+id/settings_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="Settings"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/heading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/horizontal_divider"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:max="100"
        android:progress="100"
        android:progressBackgroundTint="@color/grey"
        android:progressTint="@color/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_text" />

    <include
        android:id="@+id/include"
        layout="@layout/quality_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />

    <TextView
        android:id="@+id/equalizer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Equalizer"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/heading"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />
    <View
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equalizer_tv"/>
    <TextView
        android:id="@+id/bug_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Report Bugs"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/heading"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bug_tv"/>



</androidx.constraintlayout.widget.ConstraintLayout>