<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/same_component_list_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/heading"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Streaming Quality" />
        </LinearLayout>

        <ImageView
            android:id="@+id/drop_down"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_drop_down"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quality_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="@dimen/component_margin"
            android:src="@drawable/dotted_line"
            android:layerType="software" />
        <TextView
            android:id="@+id/extreme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:clickable="true"
            android:textColor="@color/heading"
            android:fontFamily="sans-serif-condensed-medium"
            android:foreground="?attr/selectableItemBackground"
            android:text="Extreme"
            android:drawableTint="#FF535665"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/heading"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="Best"
            android:drawableTint="#FF535665"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/heading"
            android:layout_marginTop="10dp"
            android:text="Good"
            android:foreground="?attr/selectableItemBackground"
            android:drawableTint="#FF535665"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/fair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/heading"
            android:layout_marginTop="10dp"
            android:text="Fair"
            android:foreground="?attr/selectableItemBackground"
            android:drawableTint="#FF535665"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/heading"
            android:layout_marginTop="10dp"
            android:text="Low"
            android:foreground="?attr/selectableItemBackground"
            android:drawableTint="#FF535665"
            android:drawablePadding="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey"/>
</LinearLayout>